############################################
# PROVIDER
############################################
provider "aws" {
  region = "ap-southeast-1"
}

############################################
# LOCALS
############################################
locals {
  name_prefix = "sandbox-arista"

  tags = {
    Purpose = "Lambda-RDS-VPC"
  }
}

############################################
# DATA
############################################
data "aws_availability_zones" "available" {
  state = "available"
}

############################################
# VPC
############################################
module "vpc" {
  source  = "terraform-aws-modules/vpc/aws"
  version = "5.17.0"

  name = "${local.name_prefix}-vpc"
  cidr = "10.0.0.0/16"

  azs = slice(data.aws_availability_zones.available.names, 0, 3)

  private_subnets  = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24"]
  public_subnets   = ["10.0.101.0/24", "10.0.102.0/24", "10.0.103.0/24"]
  database_subnets = ["10.0.201.0/24", "10.0.202.0/24", "10.0.203.0/24"]

  enable_nat_gateway   = false
  enable_dns_hostnames = true

  create_database_subnet_group = true

  tags = local.tags
}

############################################
# RDS SECURITY GROUP (FIXED)
############################################
resource "aws_security_group" "rds_sg" {
  name   = "${local.name_prefix}-rds-sg"
  vpc_id = module.vpc.vpc_id

  # ✅ Allow Lambda SG only
  ingress {
    from_port       = 3306
    to_port         = 3306
    protocol        = "tcp"
    security_groups = [aws_security_group.lambda_sg.id]
  }

  # outbound (default allow all)
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = local.tags
}

############################################
# RDS DATABASE
############################################
module "db" {
  source  = "terraform-aws-modules/rds/aws"
  version = "6.10.0"

  identifier = "${local.name_prefix}-rds"

  engine               = "mysql"
  engine_version       = "8.0"
  instance_class       = "db.t3.micro"

  allocated_storage = 20

  db_name  = "sandboxdb"
  username = "admin"

  manage_master_user_password = true

  port = 3306

  db_subnet_group_name   = module.vpc.database_subnet_group
  vpc_security_group_ids = [aws_security_group.rds_sg.id]

  skip_final_snapshot = true
  deletion_protection = false

  tags = local.tags
}

############################################
# LAMBDA SECURITY GROUP (FIXED)
############################################
resource "aws_security_group" "lambda_sg" {
  name   = "${local.name_prefix}-moviesdb-api-sg"
  vpc_id = module.vpc.vpc_id

  # ✅ Allow ALL outbound (IMPORTANT)
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = local.tags
}

############################################
# IAM ROLE FOR LAMBDA
############################################
resource "aws_iam_role" "lambda_role" {
  name = "${local.name_prefix}-lambda-role"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [{
      Effect = "Allow"
      Principal = {
        Service = "lambda.amazonaws.com"
      }
      Action = "sts:AssumeRole"
    }]
  })
}

# CloudWatch Logs
resource "aws_iam_role_policy_attachment" "lambda_basic" {
  role       = aws_iam_role.lambda_role.name
  policy_arn = "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
}

# ✅ REQUIRED for VPC Lambda
resource "aws_iam_role_policy_attachment" "lambda_vpc" {
  role       = aws_iam_role.lambda_role.name
  policy_arn = "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole"
}

############################################
# LAMBDA FUNCTION
############################################
resource "aws_lambda_function" "movies_api" {
  function_name = "${local.name_prefix}-moviesdb-api"
  role          = aws_iam_role.lambda_role.arn

  handler = "lambda_function.lambda_handler"
  runtime = "python3.12"

  filename         = "lambda_function.zip"
  source_code_hash = filebase64sha256("lambda_function.zip")

  timeout = 20

  vpc_config {
    subnet_ids         = module.vpc.private_subnets
    security_group_ids = [aws_security_group.lambda_sg.id]
  }

  environment {
    variables = {
      DB_NAME      = "sandboxdb"
      USERNAME     = "admin"
      PASSWORD     = "replace-me" # optional if using Secrets Manager
      RDS_ENDPOINT = module.db.db_instance_endpoint
    }
  }

  tags = local.tags
}

############################################
# OUTPUTS
############################################
output "lambda_name" {
  value = aws_lambda_function.movies_api.function_name
}

output "rds_endpoint" {
  value = module.db.db_instance_endpoint
}